# panda

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/style/admin/: AdminServerApplication.java
admin-server/src/main/java/com/style/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
admin-server/src/test/java/com/style/admin/: AdminServerApplicationTests.java
admin-server/src/test/java/com/style/adminserver/: AdminserverApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/style/auth/: AuthServerApplication.java
auth-server/src/main/java/com/style/auth/config/: AuthorizationServerConfig.java  KeyConfig.java  SecurityConfig.java  TokenConfig.java
auth-server/src/main/java/com/style/auth/controller/: KeysController.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/test/java/com/style/auth/: AuthServerApplicationTests.java
bus/: README.md  pom.xml
bus/src/main/java/com/style/bus/: BusApplication.java
bus/src/main/java/com/style/bus/controller/: TestController.java
bus/src/main/resources/: application.yml  bootstrap.yml
bus/src/test/java/com/style/bus/: BusApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/style/config/: ConfigServerApplication.java
config-server/src/main/java/com/style/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/style/config/: ConfigApplicationTests.java
config-server/src/test/java/com/style/configserver/: ConfigserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/style/gateway/: GatewayApplication.java
gateway/src/main/java/com/style/gateway/configuration/: KeyResolverConfiguration.java
gateway/src/main/java/com/style/gateway/filter/: AuthorizeGlobalFilter.java  RequestTimeFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/style/gateway/: GatewayApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/style/goods/: GoodsApplication.java
goods/src/main/java/com/style/goods/controller/: GoodsController.java  HystrixController.java
goods/src/main/java/com/style/goods/feign/: FeignCallBack.java  OrderCommand.java  OrderFeign.java
goods/src/main/resources/: application.yml  bootstrap.yml
goods/src/test/java/com/style/goods/: GoodsApplicationTests.java
order/: pom.xml
order/src/main/java/com/style/order/: OrderApplication.java
order/src/main/java/com/style/order/controller/: HelloController.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/style/order/: OrderApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/style/registry/: RegistryApplication.java
registry/src/main/java/com/style/registry/auto/: Application.java  CustomBean.java  CustomBeanConfiguration.java  CustomSelector.java  EnableCustomBean.java
registry/src/main/resources/: application-local.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml
registry/src/test/java/com/style/registry/: RegistryApplicationTests.java
registry/src/test/java/com/style/serviceregistry/: ServiceRegistryApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/style/auth/: ResourceServerApplication.java
resource-server/src/main/java/com/style/auth/config/: MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
resource-server/src/main/java/com/style/auth/controller/: ResourceController.java
resource-server/src/main/resources/: application.yml  bootstrap.yml
resource-server/src/test/java/com/style/auth/: ResourceServerApplicationTests.java
stream/: README.md  pom.xml
stream/src/main/java/com/style/stream/: StreamApplication.java
stream/src/main/java/com/style/stream/integration/: IntegrationUse.java
stream/src/main/java/com/style/stream/kafka/: KafkaProducer.java  Sample.java  SampleConsumer.java  SampleProducer.java
stream/src/main/java/com/style/stream/mq/: Consumer.java  Producer.java  Sink.java  Source.java
stream/src/main/java/com/style/stream/mq/group/: GroupConsumer.java  GroupConsumer2.java  GroupProcess.java  GroupProducer.java
stream/src/main/java/com/style/stream/mq/order/: OrderConsumer.java  OrderProcess.java  OrderProducer.java
stream/src/main/java/com/style/stream/mq/partition/: PartitionConsumer.java  PartitionProcess.java  PartitionProducer.java
stream/src/main/resources/: application.yml  bootstrap.yml
stream/src/test/java/com/style/stream/: StreamApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/style/turbine/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml  bootstrap.yml
turbine-server/src/test/java/com/style/turbine/: TurbineServerApplicationTests.java
user/: pom.xml
user/src/main/java/com/style/auth/: UserApplication.java
user/src/main/java/com/style/auth/controller/: UserController.java
user/src/main/java/com/style/user/: UserApplication.java
user/src/main/java/com/style/user/controller/: UserController.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/style/auth/: UserApplicationTests.java
user/src/test/java/com/style/user/: UserApplicationTests.java
